@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666
/***************** MIXINS **************/


 
/*********************** CUSTOM FONTS *****************************/

@mixin RobotoReg()
	font-family: 'Roboto', sans-serif
	font-weight: 400

@mixin RobotoMed()
	font-family: 'Roboto', sans-serif
	font-weight: 500

@mixin RobotoBold()
	font-family: 'Roboto', sans-serif
	font-weight: 700

@mixin RobotoBlack()
	font-family: 'Roboto', sans-serif
	font-weight: 900


/************ CUSTOM STYLES ********************/

*
	box-sizing: border-box


a 
	text-decoration: none


button 
	outline: none
	cursor: pointer
	border: none

section
	position: relative


body, html
	font-size: 100%
	min-width: 320px
	position: relative
	overflow-x: hidden

body
	@include RobotoReg()
	background-color: #F3F5F8
	color: $text_dark


.blue
	background-color: $blue

// button styles
 
// .button
// 	max-width: 210px
// 	width: 100%
// 	display: inline-block 	
// 	font-size: 18px
// 	padding: 12px 0
// 	text-align: center
// 	text-decoration: none
// 	transition: all .3s ease
// 	line-height: 1

// 	&:hover, &:focus, &:active
// 		color: #fff
// 		text-decoration: none
// 		background-color: $blue
// 		box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.25)


// PROJECT ORANIZATIONS HEADER


.header_proj-rating
	background-color: #fff
	width: 100%
	padding: 17px 0

	.logo_ostr
		max-width: 150px
		width: 100%

	.menu_items
		width: 100%

		ul, li
			list-style-type: none
			padding: 0
			margin: 0

		ul
			display: flex
			justify-content: space-around

		li

			a
				display: block
				font-size: 15px
				@include RobotoMed()
				color: #8992A4
				transition: color .2s ease
				padding: 5px 7px

				&:hover, &:focus, &:active
					color: $text_dark
					text-decoration: none

	.user_nav
		display: flex
		width: 100%
		margin-left: 5px
		// justify-content: space-around

	.wishlist, .compare_but, .notification
		border-radius: 50%
		position: relative
		cursor: pointer
		margin-right: 20px
		display: flex
		align-items: center

		img
			display: block

	.login_butt
		background-color: #EBEFF1
		color: #919DB2
		@include RobotoMed()
		font-size: 13px
		max-width: 80px
		width: 100%
		padding: 7px 0
		border-radius: 20px
		text-align: center

		&:hover
			text-decoration: none

	.add_organization
		max-width: 220px
		width: 100%
		display: block
		padding: 10px 12px
		border-radius: 5px
		color: #fff
		text-transform: uppercase
		font-size: 12px
		@include RobotoMed()
		background: $blue
		display: flex
		align-items: center
		transition: all .3s ease
		position: relative

		img
			margin-right: 10px

		&:hover
			text-decoration: none

.main_project-organization
	margin-top: 30px


// FILTER

.filter_project-organization
	background-color: #fff
	border-radius: 8px
	padding: 20px

	.filter_title
		font-size: 18px
		display: flex
		@include RobotoMed()
		margin-bottom: 44px

		img
			width: 26px
			height: 26px
			display: block
			margin-right: 15px

	.city_field
		display: flex
		flex-direction: column
		font-size: 15px

		.nice-select
			font-size: 15px
			height: 35px
			padding: 0
			border: none
			border-bottom: 1.8px solid #8992A4
			border-radius: 0

			&::after
				border-color: $text_dark

		p
			color: #8992A4
			font-size: 10px
			margin-bottom: 0px

	.checkbox_area
		margin-top: 45px

		span
			@include RobotoMed()
			font-size: 15px
			display: inline-block
			margin-bottom: 23px

.gotomap
	width: 100%
	height: auto
	margin-top: 20px
	position: relative

	img
		display: block
		max-width: 100%
	
	.gotomap_title
		background-color: rgba($blue, .8)
		position: absolute
		max-width: 220px
		width: 100%
		justify-content: center
		text-transform: uppercase
		top: 50%
		color: #fff
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		align-items: center
		font-size: 15px
		@include RobotoMed()
		padding: 12px 0
		border-radius: 4px
		transition: background-color .3s ease

		svg
			position: relative
			transform: rotate(180deg)
			margin-left: 10px
			width: 18px
			height: 18px
			transition: all .3s ease
			left: 0

		&:hover
			text-decoration: none
			background-color: rgba($blue, 1)
			
			svg
				left: 5px



.container_checkbox
	display: flex
	align-items: center
	position: relative
	padding-left: 35px
	margin-bottom: 20px
	cursor: pointer
	font-size: 14px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


/* Hide the browser's default checkbox */
.container_checkbox input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  border: 2px solid #E1E7EA


/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */
.container_checkbox input:checked ~ .checkmark 
  background-color: #1584FF
  border-color: #1584FF


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.container_checkbox input:checked ~ .checkmark:after 
  display: block


/* Style the checkmark/indicator */
.container_checkbox .checkmark:after 
  left: 6px
  top: 1px
  width: 6px
  height: 12px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)





.bottom_inf
	display: flex
	justify-content: space-between
	padding-top: 10px
	align-items: center

	.build_site
		text-decoration: underline
		color: $link_blue
		font-size: 14px

	.more_details
		background-color: $blue
		max-width: 200px
		color: #ffffff
		font-size: 14px
		display: flex
		align-items: center
		width: 100%
		border-radius: 30px
		padding: 13px 0
		justify-content: center
		position: relative

		.more_txt
			left: -20px
			@include RobotoBold()
			font-size: 14px
			position: relative
			transition: left .3s ease
			z-index: 3

		.img_bg
			width: 37px
			height: 37px
			border-radius: 50%
			display: block
			background-color: $light_blue
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			right: 6px
			transition: width .3s ease, border-radius .3s ease
			z-index: 2

		img
			transform: rotate(180deg)
			width: 25px
			height: 25px
			transition: margin-left .3s ease

		&:hover
			text-decoration: none

			.img_bg
				width: 94%
				border-radius: 20px
				justify-content: flex-start

			img
				margin-left: 20px

			.more_txt
				left: 10px

.price_label_mob
	width: 120px
	padding: 10px 8px
	background-color: $blue
	color: #ffffff
	line-height: 1
	display: flex
	justify-content: space-between
	font-size: 12px

	span
		margin: 0!important
		@include RobotoBold()

	sup
		top: -.1em

.metro_label
	margin: 15px 0 0 0
	display: flex
	align-items: center

	svg
		width: 15px
		height: 15px
		display: block
		margin-right: 5px

		&.frst_line

			path
				fill: green

		&.scnd_line

			path
				fill: red

		&.third_line

			path
				fill: blue

	.metro_info
		font-size: 14px
		color: $text_dark


.seo_txt
	position: relative
	margin: 50px 0
	overflow: hidden
	transition: all .3s ease
	max-height: 400px

	&.blur
		max-height: 100px

		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			height: 100%
			width: 100%
			pointer-events: none
			background-image: linear-gradient(to bottom, rgba(255,255,255,0), #f3f5f8 90%)

.butt_wr
	text-align: center
	width: 100%	

	.butt_txt
		box-shadow: 0px 4px 4px rgba(145, 157, 178, 0.25)
		cursor: pointer
		padding: 10px 0 
		display: inline-block
		text-align: center
		max-width: 210px
		width: 100%
		border-radius: 30px
		background-color: #EBEFF1
		font-size: 15px
		position: relative

		.less
			position: absolute
			left: 40%
			top: 50%
			transform: translate(-50%, -50%)
			display: none

		.more
			position: absolute
			left: 40%
			top: 50%
			transform: translate(-50%, -50%)

		img
			position: relative
			width: 20px
			height: 20px
			margin-left: 70px
			transform: rotate(180deg)
			transform-origin: center center
			transition: transform .3s ease

			&.img_rotate
				transform: rotate(0deg)

		.svg path
			fill: #fff!important


.pagination_wrapper
	max-width: 325px
	margin: 50px auto 0
	position: relative
	width: 100%

	ul
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center

	ul, li
		list-style-type: none

	img
		font-size: 15px
		height: 15px
		display: block

	a
		padding: 5px
		color: #8992A4
		text-decoration: none

	li

		a
			color: $text_dark
			display: flex
			align-items: center

		&.prev, &.next 
			
			path
				fill: $blue

		&.next 
			transform: rotate(180deg)

		&.disabled

			path
				fill: #8992A4

// FOOTER

.main_footer
	box-shadow: -20px -1px 155px 1px #d9d9d9
	background-color: #fff
	margin-top: 50px
	padding: 30px 0



.logo_footer

	img
		max-width: 100%
		display: block

.copy
	top: 50%
	transform: translateY(-50%)
	position: relative
	@include RobotoMed()
	font-size: 13px
	color: $text_dark

.email_form_wr
	max-width: 510px
	width: 100%
	display: flex

	.inp_bl
		max-width: 270px
		width: 100%
		background-color: #F3F5F8
		border-radius: 20px 0px 0px 20px
		padding: 12px 0 12px

	input
		border: none
		max-width: 210px
		width: 100%
		margin: auto
		background-color: transparent
		outline: none
		display: block
		border-bottom: 2px solid #E1E6EF
		@include RobotoMed()
		font-size: 13px

		&::placeholder
			color: $text_dark

	button
		border-radius: 0px 20px 20px 0px
		max-width: 280px
		width: 100%
		background-color: #1384FF
		color: #fff
		@include RobotoMed()
		font-size: 13px
		padding: 12px 0

		img
			display: inline-block
			margin-left: 10px
			width: 15px
			height: 15px

.soc_icons
	position: relative
	top: 50%
	transform: translateY(-50%)

	a
		margin-left: 15px
		color: #8992A4

	.fab
		font-size: 22px
		
.mob_nav
	display: flex
	justify-content: flex-end
	align-items: center



.search_mobile
	position: relative

	.butt_search_submit
		display: none

	svg
		width: 15px
		height: 15px
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	.show_inp
		display: none

	.butt_open_search
		// display: none

	form
		width: 30px
		height: 30px
		background-color: rgba(#273341, .25)
		position: relative
		border-radius: 50%
		cursor: pointer

	button
		background: transparent
		outline: none

	.close_search
		display: none
		font-size: 30px
		color: $text_dark


	&.open_search_bl
		width: 100%
		position: absolute
		display: flex
		justify-content: flex-start
		
		form
			height: 35px
			background-color: #fff
			display: flex
			justify-content: space-between
			margin-left: 30px
			align-items: center
			width: 60%
			border-radius: 5px
			padding: 10px 12px

		button
			position: relative
			top: 50%
			transform: translateY(-50%)
			width: 15px
			height: 15px

		svg
			position: absolute

			path

				fill: #1384FF

		input
			border: none
			background: transparent
			outline: none
			margin-left: -50px
			font-size: 15px

			&::placeholder
				color: $text_dark



.mob_filters
	margin: 0 auto 50px
	max-width: 480px
	width: 100%

.star_mob
	position: absolute
	display: flex
	align-items: center
	color: $yellow
	@include RobotoMed()
	font-size: 16px
	top: 2px

	.fas
		margin-right: 5px

.mob_filters_nav
	position: relative
	display: flex
	justify-content: space-between 

	.select_rating, .filter_but
		max-width: 225px
		width: 100%

	.select_rating
		border-color: $blue
		border-radius: 0
		border-width: 2px
		@include RobotoMed()
		color: $text_dark

	.filter_but
		color: #ffffff
		background-color: $blue
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		transition: max-width .3s ease

		.full_space
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%


		&.filter_but_open
			max-width: 100%
			position: absolute
			height: 42px
			justify-content: flex-start

			.full_space
				position: relative
				margin-left: 30px
				justify-content: flex-start

			.no_open
				display: none

			.open
				position: absolute
				left: 15px
				display: block


		img
			display: block
			width: 20px
			height: 20px

		.open
			display: none
	

.nice-select
	
	&::after
		width: 8px
		height: 8px

	&.open 
		
		.list
			width: 100%


.filters_mob_wr
	padding: 50px 0
	display: none

	&.filters_mob_wr_open
		display: block

	.rating_filter
		max-width: 80%

	.city_filter
		font-size: 16px

	.price_filter
		margin-bottom: 30px
		width: 100%
		align-items: center
		display: flex
		justify-content: space-between

		input
			display: block
			max-width: 80px
			width: 100%
			border: none
			text-align: center
			outline: none

		.bl_price
			padding: 5px 5px
			border: 1px solid #e1e6ef
			width: 100%
			max-width: 150px
			display: flex
			justify-content: space-between

	.build_status_filter 
		margin-bottom: 20px
		
		.butt_pattern
			max-width: 45%

		.filter_name
			font-size: 16px

.rating_top_title
	@include RobotoMed()
	font-size: 18px
	color: $text_dark
	text-align: center
	margin-bottom: 30px


.instedof_slider
	height: 100vh
	position: absolute
	left: 0
	bottom: 0 
	right: 0
	z-index: 10
	color: #ffffff
	z-index: 10
	top: 0
	background-size: cover
	background-position: center

	&::after
		content: ''
		width: 100%
		height: 100vh
		position: absolute
		background-color: rgba(#1384FF, .25)
		left: 0
		bottom: 0
		right: 0
		top: 0

	&::before
		content: ''
		width: 100%
		height: 100vh
		position: absolute
		background-color: rgba(#000, .4)
		left: 0
		bottom: 0
		right: 0
		top: 0

.main_mob_txt
	position: absolute
	z-index: 10
	top: 15%
	width: 100%
		
	.prize

		img
			margin: auto
			width: 100px
			height: 100px
			display: block

	.mob_title
		text-align: center
		margin: 20px auto 0
		max-width: 400px
		font-size: 24px
		@include RobotoBlack()

	.arr_down

		img
			margin: 20px auto 0
			display: block
			width: 50px
			height: 50px

			
.nominations
	max-width: 230px
	width: 100%
	margin-top: 30px

.nomination
	margin-bottom: 30px
	display: flex
	align-items: center

	img
		margin-right: 20px
		width: 45px
		height: 45px
		display: block

	.nom_title
		@include RobotoBlack()
		font-size: 14px
		line-height: 1.4

	.nom_descr
		font-size: 14px

.rating_mob_itms
	padding: 25px 25px

	.rating_itm
		display: flex
		justify-content: space-between
		align-items: center

		&:not(:last-child)
			margin-bottom: 20px

		p
			font-size: 18px
			margin: 0


.search_top
	z-index: 40
	display: none
	width: 100%
	position: fixed
	height: 45px
	top: 0
	left: 0
	background-color: #fff
	box-shadow: 0 2px 7px #5981be
	
	form
		width: 100%
		display: flex
		align-items: center
		position: relative

	input
		max-width: 200px
		width: 100%
		border: none
		background-color: #fff
		outline: none
		font-size: 12px
		margin-left: 20px

	.close_search
		font-size: 30px
		margin-left: 15px

	button
		background: transparent
		outline: none
		width: 20px
		position: absolute
		right: 15px
		height: 20px

		svg
			width: 15px
			display: block

		path
			fill: $blue

.email_sender
	font-size: 12px
	text-align: center
	margin: 25px 0 7px 0

.bottom_mnu
	max-width: 320px
	margin: 0 auto 10px

	.row_nav
		display: flex

	.row_nav1
		justify-content: space-between
		margin-bottom: 10px

	.row_nav2
		justify-content: space-around
			

	ul, li
		list-style-type: none
		margin: 0
		padding: 0

	a
		text-decoration: none
		@include RobotoMed()
		font-weight: normal
		font-size: 15px
		color: #8992A4

.rules_rating
	max-width: 274px
	width: 100%
	margin: 27px auto 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	img
		display: block
		width: 45px
		height: 45px
		margin: 0 auto 10px

	a
		text-decoration: underline
		font-size: 12px
		text-align: center
		color: $text_dark





@import "media" // Always at the end
 